# demo_selenide

./: README.md  build.gradle
src/test/java/: BaseTest.java  MainPage.java  RegisterByEmailTest.java  RegisterPage.java
src/test/java/webshop/appmanager/: ApplicationManager.java  ConfigProvider.java  HelperBase.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/webshop/tests/: BaseTest.java  HeaderLoginTest.java  HeaderRegistrationTest.java  RegisterByEmailTest.java  TestLauncher.java
src/test/resources/: app.conf
