plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'com.example'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
    allureVersion = '2.24.0'
    aspectJVersion = "1.9.20.1"
}


dependencies {
    testImplementation("com.codeborne:selenide:7.0.1")
    testImplementation("io.github.bonigarcia:webdrivermanager:5.6.0")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.junit.platform:junit-platform-launcher:1.10.1")
    testImplementation("com.typesafe:config:1.4.3")
    testImplementation("org.aspectj:aspectjweaver:${aspectJVersion}")
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}")
    testImplementation("io.qameta.allure:allure-commandline:${allureVersion}")
    testImplementation("io.qameta.allure:allure-assertj:${allureVersion}")
    testImplementation("io.qameta.allure:allure-java-commons:${allureVersion}")
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
}



test {
    useJUnitPlatform()
    systemProperties = [
            'file.encoding': 'UTF-8',
            'selenide.browser': 'chrome'
    ]
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"//, "standardOut", "standardError"
        //exceptionFormat "full"
    }
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
[compileJava, compileTestJava]*.sourceCompatibility = 17
[compileJava, compileTestJava]*.targetCompatibility = 17